<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .light {
            position: relative;
            min-width: 400px;
            max-width: 800px;
            margin: 100px auto;
        }

        .wrapper {
            display: flex;
            justify-content: flex-end;
        }

        .item {
            display: none;
            position: relative;
            min-width: 400px;
            max-width: 800px;
            margin: 0 auto;

        }

        .item1,.text,.item3 {
            display: flex;
            margin: 10px auto;
        }

        .item1 {
            color: pink;
        }

        .item3 {
            color: gray;
        }

        .wrapper textarea {
            outline: none;
            border-color: transparent;
            resize: none;
            background: #f5f5f5;
            border-radius: 4px;
            flex: 1;
            padding: 10px;
            transition: all 0.5s;
            height: 30px;
        }

        .wrapper textarea:focus {
            background-color: #e4e4e4;
            background: #fff;
            height: 50px;
            border: 1px solid gray;
        }

        .wrapper  button {
            background: #00aeec;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
            width: 70px;
            cursor: pointer;
        }

        .total {
        position: absolute;
        right: 0;
        opacity: 0;
        margin-top: 5px;
        transition: opacity 0.3s;
    }
    </style>
</head>
<body>
<div class="light">
    <div class="wrapper">
        <textarea name="comment" id="tx" placeholder="请输入一条友善的评论" rows="2" maxlength="50"></textarea>
        <button class="sent">发布</button>
    </div>
     <span class="total">0/200字</span>
</div>

<div class="item">
    <p class="item1">凉水白开</p>
    <p class="text">评论</p>
    <p class="item3">time</p>
    <hr>
</div>
    <script>
        const tx = document.querySelector('#tx')
        const total = document.querySelector('.total')
        const but = document.querySelector('.sent')
        const item = document.querySelector('.item')
        const text = document.querySelector('.text')
        tx.addEventListener('focus',function(){
            total.style.opacity = 1
            
        })
        tx.addEventListener('blur',function(){
            total.style.opacity = 0
            
        })

        tx.addEventListener('input',function(){
            total.innerHTML=`${tx.value.length}/200字`
        })

        but.addEventListener('click',function() {
            if(tx.value.trim() !== '') {
                item.style.display = 'block'
                text.innerHTML = tx.value
            }else {
                alert('请输入内容')
            }
                tx.value = ''
                total.innerHTML=`${tx.value.length}/200字`
        })

        tx.addEventListener('keyup',function(e) {
            if(e.key === 'Enter') {
                if(tx.value.trim() !== '') {
                    item.style.display = 'block'
                    text.innerHTML = tx.value
                }else {
                    alert('请输入内容')
                }
                tx.value = ''
                total.innerHTML=`${tx.value.length}/200字`
            }
        })
    </script>
</body>
</html>